    VAR 
    i,words,vow:INTEGER;
    S:STRING; 
     
    BEGIN 
       S:='Hello World.'; 
       Read (S)
       Write("Length : ", S.length); 

       words := 1;
       FOR i from 0 to S.length-2 STEP 1 DO
       IF (S[i] = ' ') then 
       words:= words + 1;
       Write('There is ', words, ' words in the sentence');
       END FOR; 

       vow:= 0;  
       FOR i from 0 to s.length-1 DO
       IF (S[i] = 'a'OR S[i] ='e'OR S[i] ='i'OR S[i] ='y'OR S[i] ='o'OR S[i] ='u'OR S[i] ='A'OR S[i] ='E'OR S[i] ='I'OR S[i] ='Y'OR S[i] ='O'OR S[i] ='U') then 
       vow:= vow + 1;
       write('The number of vowels is: ',vow);
       END;

    END.

